<html>
    <head>
        <meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
        <link rel='stylesheet' href='font.css' type='text/css'>
        <style>
            body {
                font-rendering: pixelated;
                font-smooth: never;
                -webkit-font-smoothing: none;
                -moz-osx-font-smoothing: none;
            }

            main {
                max-width: 40rem;
            }

            p {
                font-family: "CERN-www Web";
                font-weight: normal;
                font-size: 13px;
                line-height: 14px;
            }

            a {
                color: inherit;
            }

            strong {
                font-weight: bold;
            }

            em {
                font-style: italic;
            }

            h1 {
                font-family: "CERN-www Headline Bold Web";
                font-size: 20px;
                font-weight: normal;
            }

            h2 {
                font-family: "CERN-www 14 Oblique Web";
                font-size: 14px;
                font-weight: normal;
            }

            h3 {
                font-family: "CERN-www 14 Bold Web";
                font-size: 14px;
                font-weight: normal;
            }

            pre, code {
                font-family: "CERN-www Mono Web";
                font-size: 10px;
                line-height: 12px;
            }
        </style>
    </head>
    <body>

    <main>

        <h1>CERN-www Headline Bold, 20px, abcdefghijklmnopqrstuvwxyz</h1>

        <h2>CERN-www 14 Oblique, 14px, abcdefghijklmnopqrstuvwxyz</h2>

        <h3>CERN-www 14 Bold, 14px, abcdefghijklmnopqrstuvwxyz</h3>

        <p>CERN-www Regular Roman, 13px. The five boxing wizards jump quickly. Quest judge wizard bonks foxy chimp love. Woven silk pyjamas exchanged for blue quartz. Lovak won the squad prize cup for sixty big jumps. Painful zombies quickly watch a jinxed graveyard. <a href="#">Link.</a></p>

        <p><em>CERN-www Regular Oblique, 13px. The five boxing wizards jump quickly. Quest judge wizard bonks foxy chimp love. Woven silk pyjamas exchanged for blue quartz. Lovak won the squad prize cup for sixty big jumps. Painful zombies quickly watch a jinxed graveyard. <a href="#">Link.</a></em></p>

        <p><strong>CERN-www Regular Bold, 13px. The five boxing wizards jump quickly. Quest judge wizard bonks foxy chimp love. Woven silk pyjamas exchanged for blue quartz. Lovak won the squad prize cup for sixty big jumps. Painful zombies quickly watch a jinxed graveyard. <a href="#">Link.</a></strong></p>

        <p><strong><em>CERN-www Regular Oblique, 13px. The five boxing wizards jump quickly. Quest judge wizard bonks foxy chimp love. Woven silk pyjamas exchanged for blue quartz. Lovak won the squad prize cup for sixty big jumps. Painful zombies quickly watch a jinxed graveyard. <a href="#">Link.</a></em></strong></p>

        <code>CERN-www Mono (Ohlfs), 13px. The five boxing wizards jump quickly. Quest judge wizard bonks foxy chimp love. Woven silk pyjamas exchanged for blue quartz. Lovak won the squad prize cup for sixty big jumps. Painful zombies quickly watch a jinxed graveyard.</code>

    </main>

    </body>
</html>